App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Pileolinks.Views"
             xmlns:viewmodels="clr-namespace:Pileolinks.ViewModels"
             xmlns:local="clr-namespace:Pileolinks"
             x:Class="Pileolinks.App">
    <Application.Resources>


        <ResourceDictionary Source="Resources/Styles.xaml" />

        <x:String x:Key="ThreeDotMenu">&#xf558;</x:String>
        <x:String x:Key="RightChevron">&#xf2ae;</x:String>
        <x:String x:Key="DownChevron">&#xf2a1;</x:String>
        <x:String x:Key="Tick">&#xf293;</x:String>
        <x:String x:Key="Bin">&#xf34c;</x:String>
        <x:String x:Key="Pencil">&#xf3dc;</x:String>
        <x:String x:Key="AddFolder">&#xf41e;</x:String>
        <x:String x:Key="Plus">&#xf107;</x:String>
        <x:String x:Key="Paste">&#xf2c9;</x:String>
        <x:String x:Key="Folder">&#xf418;</x:String>
        <x:String x:Key="Link">&#xf4e3;</x:String>
        <x:String x:Key="Search">&#xf68f;</x:String>
        <x:String x:Key="EditLink">&#xf4e8;</x:String>
        <x:String x:Key="Launch">&#xfa57;</x:String>
        <x:String x:Key="Go">&#xf158;</x:String>
        <x:String x:Key="Cross">&#xf368;</x:String>

        <DataTemplate x:Key="DirectorySummaryDataTemplate"
                      x:DataType="viewmodels:DirectoryViewModel">


            <Grid ColumnDefinitions="48, *, 48"
                  HeightRequest="48"
                  ColumnSpacing="12">
                
                <Image Aspect="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectDirectoryCommand}"
                                              CommandParameter="{Binding .}"
                                              Buttons="Primary" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource Glyph="{StaticResource Folder}"
                                         FontFamily="Fluent"
                                         Size="20" />
                    </Image.Source>
                </Image>
                <Label Text="{Binding Name}"
                       Grid.Column="1"
                       VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectDirectoryCommand}"
                                              CommandParameter="{Binding .}"
                                              Buttons="Primary" />
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton Grid.Column="2"
                             Aspect="Center"
                             Command="{Binding SelectDirectoryCommand}"
                             CommandParameter="{Binding .}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource Go}"
                                         FontFamily="Fluent"
                                         Size="20" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LinkSummaryDataTemplate"
                      x:DataType="viewmodels:LinkViewModel">
            <Grid ColumnDefinitions="48, *, 48, 48"
                  RowDefinitions="48, auto">
                <Image Aspect="Center"
                       InputTransparent="True">
                    <Image.Source>
                        <FontImageSource Glyph="{StaticResource Link}"
                                         FontFamily="Fluent"
                                         Size="20" />
                    </Image.Source>
                </Image>
                <Label Grid.Column="1"
                       Text="{Binding Name}"
                       VerticalTextAlignment="Center"
                       InputTransparent="True" />
                <ImageButton Grid.Column="2"
                             Aspect="Center"
                             Command="{Binding EditLinkCommand}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource EditLink}"
                                         FontFamily="Fluent"
                                         Size="20" />
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="{DynamicResource Blue200Accent}"
                                  TextDecorations="Underline"
                                  Text="{Binding LinkUri}">

                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LaunchUrlCommand}"
                                              Buttons="Primary" />
                    </Label.GestureRecognizers>
                </Label>
                <ImageButton Grid.Column="3"
                             Aspect="Center"
                             Command="{Binding LaunchUrlCommand}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource Launch}"
                                         FontFamily="Fluent"
                                         Size="20" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </DataTemplate>

        <views:SummaryDataTemplateSelector x:Key="SummaryDataTemplateSelector"
                                           DirectoryDataTemplate="{StaticResource DirectorySummaryDataTemplate}"
                                           LinkDataTemplate="{StaticResource LinkSummaryDataTemplate}" />
        
        

    </Application.Resources>
</Application>
