App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Pileolinks.Views"
             xmlns:viewmodels="clr-namespace:Pileolinks.ViewModels"
             xmlns:local="clr-namespace:Pileolinks"
             x:Class="Pileolinks.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="PrimaryFaintColor">#b58fff</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryColor}" />
            </Style>

            <x:String x:Key="ThreeDotMenu">&#xf558;</x:String>
            <x:String x:Key="RightChevron">&#xf2ae;</x:String>
            <x:String x:Key="DownChevron">&#xf2a1;</x:String>
            <x:String x:Key="Tick">&#xf293;</x:String>
            <x:String x:Key="Bin">&#xf34c;</x:String>
            <x:String x:Key="Pencil">&#xf3dc;</x:String>
            <x:String x:Key="AddFolder">&#xf41e;</x:String>
            <x:String x:Key="Plus">&#xf107;</x:String>
            <x:String x:Key="Paste">&#xf2c9;</x:String>
            <x:String x:Key="Folder">&#xf418;</x:String>

            <DataTemplate x:Key="DirectorySummaryDataTemplate"
                          x:DataType="viewmodels:DirectoryViewModel">
                <Grid ColumnDefinitions="48, *, 48"
                      HeightRequest="48">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DirectoryViewModel}, AncestorLevel=2}, Path=SelectDirectoryCommand}"
                                              CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                    <Image Aspect="Center"
                           InputTransparent="True">
                        <Image.Source>
                            <FontImageSource Glyph="{StaticResource Folder}"
                                             FontFamily="Fluent"
                                             Color="{StaticResource PrimaryColor}"
                                             Size="20"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding Name}"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           InputTransparent="True"/>
                    <Image Grid.Column="2"
                           Aspect="Center"
                           InputTransparent="True">
                        <Image.Source>
                            <FontImageSource Glyph="{StaticResource RightChevron}"
                                             FontFamily="Fluent"
                                             Color="{StaticResource PrimaryColor}"
                                             Size="20"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="LinkSummaryDataTemplate"
                          x:DataType="viewmodels:LinkViewModel">
                <Label Text="{Binding Name}" />
            </DataTemplate>

            <views:SummaryDataTemplateSelector x:Key="SummaryDataTemplateSelector"
                                               DirectoryDataTemplate="{StaticResource DirectorySummaryDataTemplate}"
                                               LinkDataTemplate="{StaticResource LinkSummaryDataTemplate}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
