MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Pileolinks.ViewModels"
             xmlns:tree="clr-namespace:Pileolinks.Components.Tree"
             x:Class="Pileolinks.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             x:DataType="viewmodels:MainPageViewModel">

    
        <Grid RowSpacing="25" ColumnDefinitions="*, *"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

        <tree:Tree Items="{Binding Items, Mode=OneWay}"
                   SelectedItem="{Binding Selected}"/>

        <StackLayout Orientation="Vertical"
                     Grid.Column="1"
                     Spacing="8">
            <Label Text="Add a directory" />

            <Label Text="{Binding SelectedSummary, Mode=OneWay}" />
            <Entry Text="{Binding CategoryName, Mode=TwoWay}"
                   TextColor="{StaticResource PrimaryColor}"
                   BackgroundColor="LightSteelBlue"
                   Placeholder="Type a directory name here"/>
            <Button Text="Add directory"
                    Command="{Binding AddDirectoryCommand}"
                    TextColor="{StaticResource PrimaryColor}"/>
            <Label Text="Add a collection" />
            <Entry Text="{Binding CollectionName, Mode=TwoWay}"
                   TextColor="{StaticResource PrimaryColor}"
                   BackgroundColor="LightSteelBlue"
                   Placeholder="Type a collection name here"/>
            <Button Text="Add Collection"
                    Command="{Binding AddCollectionCommand}"
                    TextColor="{StaticResource PrimaryColor}" />
        </StackLayout>

    </Grid>
    
</ContentPage>
