TreeFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Pileolinks.ViewModels"
             xmlns:tree="clr-namespace:Pileolinks.Components.Tree"
             x:Class="Pileolinks.TreeFlyout"
             Title="Pile o' Links"
             x:DataType="viewmodels:MainPageViewModel"
             Padding="24, 24, 24, 48">
    <Grid RowSpacing="24"
          ColumnDefinitions="48, 48, 48, 48, *"
          RowDefinitions="*, 48">

        <tree:Tree Items="{Binding Items, Mode=OneWay}"
                   SelectedItem="{Binding Selected}"
                   Grid.ColumnSpan="5"
                   InvalidMoveRequested="Tree_InvalidMoveRequested"
                   SelectedItemChanged="Tree_SelectedItemChanged"/>

        <ImageButton Grid.Row="1"
                     Aspect="Center"
                     Command="{Binding RequestAddCollectionCommand}">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource Plus}"
                                 FontFamily="Fluent"
                                 Size="20" />
            </ImageButton.Source>
        </ImageButton>

        <ImageButton Grid.Row="1"
                     Grid.Column="1"
                     Aspect="Center"
                     Command="{Binding RequestAddDirectoryCommand}"
                     IsVisible="{Binding HasSelected, Mode=OneWay}"
                     Padding="4">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource AddFolder}"
                                 FontFamily="Fluent"
                                 Size="20" />
            </ImageButton.Source>
        </ImageButton>

        <ImageButton Grid.Row="1"
                     Grid.Column="2"
                     Aspect="Center"
                     IsVisible="{Binding HasSelected, Mode=OneWay}"
                     Command="{Binding RequestRenameDirectoryCommand}">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource Pencil}"
                                 FontFamily="Fluent"
                                 Size="20" />
            </ImageButton.Source>
        </ImageButton>

        <ImageButton Grid.Row="1"
                     Grid.Column="3"
                     Aspect="Center"
                     IsVisible="{Binding HasSelected, Mode=OneWay}"
                     Command="{Binding RequestDeleteDirectoryCommand}">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource Bin}"
                                 FontFamily="Fluent"
                                 Size="20" />
            </ImageButton.Source>
        </ImageButton>


    </Grid>
</ContentPage>