Views/LinkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Pileolinks.ViewModels"
             x:Class="Pileolinks.LinkView"
             Title="{Binding Name}"
             x:DataType="viewmodels:LinkViewModel">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="48, 48, 48, 48, 48, 150"
          ColumnDefinitions="*, 48"
          Padding="8"
          ColumnSpacing="8">
        <Label Text="Name:"
               VerticalTextAlignment="End" />
        <Entry Text="{Binding Name, Mode=TwoWay}"
               Grid.Row="1"/>
        <Label Text="Uri:"
               Grid.Row="2"
               VerticalTextAlignment="End"/>
        <Entry Text="{Binding LinkUri, Mode=TwoWay, UpdateSourceEventName=Completed}"
               Grid.Row="3" />
        <ImageButton Grid.Row="3"
                     Grid.Column="1"
                     Aspect="Center">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource Paste}"
                                 FontFamily="Fluent"
                                 Size="20" />
            </ImageButton.Source>
        </ImageButton>
        <Label Text="Description:"
               Grid.Row="4"
               VerticalTextAlignment="End"
               />
        <Editor Text="{Binding Description, Mode=TwoWay}"
                Grid.Row="5" />
    </Grid>
</ContentPage>