Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Pileolinks.ViewModels"
             xmlns:components="clr-namespace:Pileolinks.Components"
             x:Class="Pileolinks.Views.Search"
             Title="Search"
             x:DataType="viewmodels:SearchViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

<Grid ColumnDefinitions="*, 48"
          RowDefinitions="48, 48, 48, 48, *, 48, 2*">
        
        <Label Text="Search for:" />
        
        <Entry Grid.Row="1"
               Placeholder="Enter a search term here"
               Text="{Binding SearchTerm,Mode=TwoWay}"/>

        <ImageButton Grid.Row="1"
                     Grid.Column="1">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource Search}"
                                 FontFamily="Fluent"
                                 Size="20" />
            </ImageButton.Source>
        </ImageButton>

        <Label Text="Tags:"
               Grid.Row="2"/>

        <Entry Grid.Row="3"
               Placeholder="Add a new tag here"
               Text="{Binding TagContent, Mode=TwoWay}"
               />

        <ImageButton Grid.Row="3"
                     Grid.Column="1">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource Plus}"
                                 FontFamily="Fluent"
                                 Size="20" />
            </ImageButton.Source>
        </ImageButton>

        <FlexLayout Direction="Row"
                    Wrap="Wrap"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding SearchTags}"
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <components:Chip ChipText="{Binding .}"
                                     ChipBackgroundColor="{StaticResource LightGray}"
                                     ChipForegroundColor="{StaticResource Black}"
                                     ChipCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchViewModel}},Path=RemoveTagCommand}"
                                     IsIconVisible="True">
                        <components:Chip.ChipIcon>
                            <FontImageSource Glyph="{StaticResource Cross}"
                                             FontFamily="Fluent" />
                        </components:Chip.ChipIcon>
                    </components:Chip>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        
        <Label Text="Results:"
               Grid.Row="5" />

        <CollectionView Grid.Row="6"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Results}"
                        ItemTemplate="{StaticResource LinkSummaryDataTemplate}"
                        IsVisible="{Binding SearchHasResults, Mode=OneWay}"/>

        <Label Text="When you search for links, you'll see the results here."
               Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding SearchPerformed, Converter={StaticResource InverseBoolConverter}}" />

        <Label Text="There aren't any results for that search. Why not try another?"
               Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding SearchHasResults, Converter={StaticResource InverseBoolConverter}}" />

    </Grid>
</ContentPage>